621 de
585 
373 le
347 du
330 la
266 et
209 à
208 des
200 les
169 est
136 dans
122 par
119 sur
118 ou
103 Article
103 ↬
97 au
95 en
74 bateau
72 tribunal
69 pour
68 l'article
66 aux
61 un
60 lieu
56 ;
54 qui
52 Le
50 :
50 bureau
46 que
44 d'un
43 navigation
43 où
43 son
41 bateaux
41 se
40 d'immatriculation
38 domicile
37 a
36 juge
34 La
34 délai
34 propriétaire
33 Il
33 il
32 Les
32 créanciers
32 titre
31 être
30 code
30 doit
30 saisie
29 et,
28 certificat
28 intérieure
28 sont
27 s'il
26 batelier
26 cas
26 date
26 devant
26 greffe
26 une
24 jours
24 nom
24 peut
24 qu'il
24 trouve
23 soit
23 y
22 ainsi
22 bateau,
22 enchères
22 inscriptions
22 mise
22 ne
22 prix
22 registre
22 vente
20 duquel
20 déclaration
20 faite
20 pas
20 patron
20 sans
19 cette
19 conditions
18 Un
18 avec
18 ce
18 commerce
18 compagnon
18 fait
18 grande
18 greffier
18 jusqu'à
17 II
17 l'exécution
17 même
16 dont
16 l'acte
16 l'inscription
16 leurs
16 navigables
16 numéro
16 procès-verbal
16 présent
16 ressort
16 trois
15 Livre
15 droit
15 fluvial
15 leur
15 lui
15 public
14 Chapitre
14 Dans
14 Des
14 En
14 Ier
14 créancier
14 d'immatriculation,
14 droits
14 instance
14 n'est
14 parties
14 personne
14 plus
14 sera
14 siège
12 102
12 Code
12 F
12 France
12 bateliers
12 bord
12 commerce,
12 constitutif
12 dettes
12 dispositions
12 domaine
12 immatriculé
12 l'immatriculation
12 montant
12 nature
12 partie
12 prix,
12 si
12 tous
11 4°
11 procédure
11 seront
11 sous
11 voies
11 été
10 Titre
10 Voies
10 amarré
10 autre
10 avant
10 bateau.
10 caractéristiques
10 carte
10 conformément
10 d'immatriculation.
10 distribution
10 domicilié
10 habituellement
10 huit
10 inscriptions,
10 inscrites
10 inscrits
10 jaugeage
10 jour
10 jugement
10 l'exploitation
10 ministre
10 moins
10 nom,
10 non
10 notifier
10 patrons
10 procédé
10 propriété
10 quinze
10 sa
10 tenu,
10 tonnage
10 toute
10 transfert
9 1°
9 2°
9 3°
9 De
9 construction
9 l'équipement
9 lieu,
9 prévues
9 toutes
8 160
8 L'acquéreur
8 L'inscription
8 Si
8 capitaine
8 chargée
8 circulant
8 comme
8 créanciers,
8 d'hypothèque
8 deux
8 donné
8 existe
8 faisant
8 hors
8 hypothécaires
8 indiquant
8 l'expiration
8 l'un
8 lettre
8 lettres
8 mention
8 outre,
8 première
8 procède
8 prénoms,
8 prévu
8 prévue
8 quinzaine,
8 radiation
8 requise,
8 requérir
8 réels
8 seulement
8 tenu
8 élu
7 5°
7 Dispositions
7 III
7 IV
7 V
7 articles
7 concernant
7 laquelle
7 transports
7 également
6 112,
6 172
6 ;2°
6 ;Les
6 Constitution
6 Elle
6 L'indication
6 Rhin
6 S'il
6 Tout
6 acquitter
6 acte
6 annonces
6 après
6 authentique,
6 autorisées
6 avocat
6 bordereaux
6 cantonal
6 cas,
6 ces
6 champ
6 charges
6 ci-dessus,
6 civil,
6 colonnes
6 commerce.
6 comparution
6 concurrence
6 contiendra
6 contient
6 contrat
6 convention
6 créances
6 d'appel
6 d'instance
6 date,
6 demande
6 distinction
6 domiciles
6 données
6 dressé
6 défaut
6 délivré
6 département
6 départements
6 désignation
6 elle
6 embarqué
6 employeur
6 eux
6 exigibles
6 extrait
6 fixe
6 fixé
6 fixées
6 forcée
6 garantir
6 hypothèques
6 hypothécaire
6 hypothéqué
6 intérieure,
6 intérêts
6 jours,
6 l'adjudication
6 l'espèce
6 l'exercice
6 l'hypothèque
6 lequel
6 livre
6 locale.
6 logement.
6 loi
6 nouveau
6 ont
6 ordonner
6 peine
6 poursuite
6 poursuites
6 privé
6 profession
6 profession,
6 près
6 prêt
6 prêts
6 qu'un
6 raison
6 recevoir
6 registres
6 rester
6 reçu
6 s'agit
6 saisi
6 saisie.
6 seconde
6 seing
6 selon
6 sens
6 ses
6 significations
6 spécial
6 suivra
6 tableau
6 titre,
6 travail
6 troisième
6 veut
6 visés
6 état
5 -
5 bureaux
5 ci-après,
5 doivent
5 désignés
5 intéressant
5 l'autorité
5 l'établissement
5 matières
5 particulières
5 établis
4 10
4 109
4 113
4 161
4 165
4 170
4 20
4 6°
4 85
4 97
4 :1°
4 ;3°
4 ;4°
4 ;5°
4 ;La
4 ;Le
4 Bas-Rhin,
4 Ces
4 Cette
4 Est
4 France.
4 Haut-Rhin
4 L'autorité
4 Moselle
4 Pour
4 Rhin.
4 Strasbourg.
4 Sur
4 actes
4 affiches
4 agit
4 article
4 assignation
4 aucune.
4 augmentation
4 auquel
4 autres
4 avis
4 ayant
4 brevet,
4 caisse
4 celle
4 centimètres
4 cessent
4 cet
4 chacun
4 chargement
4 chargé
4 citations
4 code.
4 collocation
4 colloquées
4 commandement
4 commerciale
4 compagnons
4 consentir
4 conserve
4 consignations
4 constituant
4 constitutifs
4 construction.
4 contenu
4 contrats
4 contredits
4 convocation
4 courir
4 créance
4 d'après
4 d'identité
4 d'innavigabilité
4 destinés
4 disposition
4 dit
4 dresse
4 dudit
4 déchirement,
4 décision
4 déclaratifs
4 décret
4 définitive
4 déjà
4 délivre
4 dénoncée
4 déplacement
4 déposé
4 dépôts
4 déterminé
4 effectif
4 effets
4 entre
4 etc.)
4 faire
4 faite,
4 famille
4 fixés
4 force
4 formes
4 frais
4 français,
4 heures
4 huitaine,
4 hypothécaires,
4 ils
4 indication
4 indiqué.
4 inscription
4 inscrit
4 joint
4 journal
4 journaux
4 judiciaires
4 juridiction
4 l'accident
4 l'audience
4 l'extrait
4 l'égard
4 l'état
4 local
4 lors
4 lorsque
4 lui,
4 législation
4 mainlevée
4 mainlevée.
4 mandataire
4 matricule
4 matériel
4 modifications
4 mois
4 n'en
4 nationalité
4 navigables.
4 négatif
4 octobre
4 ordonnance
4 patron.
4 payement
4 pendant
4 personnes
4 perte,
4 porte
4 porté
4 portées
4 pourra
4 pourront
4 poursuit
4 prises
4 procédure.
4 propose
4 présenté
4 prétentions
4 publicité
4 rapports
4 registre.
4 relatives
4 remise
4 réglementation
4 répertoire
4 répertoires
4 réquisition
4 saisi,
4 secours
4 signifié
4 signée
4 simple
4 somme
4 sommes
4 sont,
4 spécialement
4 suivent
4 supérieur
4 susceptible
4 séance
4 tenante,
4 totale
4 translatif
4 translatifs,
4 trente
4 type
4 types
4 vente,
4 vertu
4 vingt-quatre
4 voir
4 écrite
4 élus
4 étudie
3 Lorsque
3 VI
3 acquis
3 assure,
3 assurer
3 civile
3 d'une
3 fluviale,
3 l'ensemble
3 l'étude
3 logement
3 mariniers
3 modernisation
3 navigation.
3 nombre
3 police
3 proportionnel
3 questions
3 règlements
3 régie
3 réparation
3 suivant
3 échéant,
2 (avec
2 (bois,
2 (chaland,
2 0,002
2 0,01
2 0,05
2 10,
2 101
2 102,
2 103
2 104
2 106
2 110
2 111
2 114
2 115
2 116
2 117
2 118
2 119
2 12
2 120
2 121
2 122
2 123
2 124
2 125
2 126
2 127
2 128
2 129
2 130
2 131
2 137.
2 15
2 160,
2 162
2 168
2 169
2 17
2 171
2 174
2 177
2 180
2 1868,
2 189-6
2 189-7,
2 189-8
2 1895
2 190
2 1917,
2 1923.
2 1930,
2 196
2 2
2 2,
2 229
2 230
2 231
2 232
2 3,
2 31
2 354
2 577
2 69,
2 761,763
2 762
2 764
2 770
2 7°
2 80
2 81
2 81,
2 83
2 84
2 86
2 9
2 965
2 :Les
2 ;1°
2 ;L'élection
2 Après
2 Ce
2 Contrats
2 Election
2 Elles
2 Exploitation
2 Français
2 Genève,
2 Immatriculation
2 L'adjudicataire
2 L'huissier
2 L'hypothèque
2 L'immatriculation
2 L'objet
2 L'élection
2 L'état
2 Lorsqu'il
2 Lorsqu'une
2 Mannheim
2 Mention
2 Néanmoins,
2 Par
2 Paris.
2 Privilèges
2 Régime
2 S.T.C.
2 S.T.R.
2 Sa
2 Seront
2 Si,
2 Strasbourg
2 Table
2 Toutefois,
2 Toutes
2 Trésor,
2 Versailles.
2 absence,
2 accident.
2 accompagnant
2 accusé
2 acquisitions
2 administrateurs
2 administratif,
2 adressée
2 affecter
2 affiche
2 affiché
2 agrès,
2 alinéa
2 alinéas
2 amarré,
2 amiable
2 annulation
2 années
2 ans
2 antérieures
2 apparente
2 appartenant
2 appel,
2 appelés
2 applicables
2 application
2 appliquée,
2 apportées
2 apposition
2 apposées
2 apprend,
2 approvisionnements.
2 arrondissement,
2 arrêté
2 assister
2 assisté
2 assureurs,
2 attendre
2 attraire
2 attributions
2 audience
2 audiences.
2 aura
2 auront
2 aussitôt
2 authentique
2 autorisation
2 autorise
2 autorisés
2 autrement
2 auxiliaire,
2 avisés
2 avoir
2 avoué
2 bas
2 bateaux,
2 batelets,
2 batelier,
2 batelier.
2 bateliers.
2 besoin
2 bien
2 bis
2 bordereaux.
2 bourse
2 but
2 bénéfice
2 bénéficier
2 caisses
2 calculé
2 cantonal.
2 capacité
2 cartes
2 cause
2 caution
2 celui
2 certain
2 certificat,
2 certificat.
2 cessé
2 ceux
2 chapitre
2 chargement,
2 charges.
2 chose
2 choses
2 ci-dessous,
2 ci-dessus
2 ci-dessus),
2 ci-dessus.
2 circonscription
2 circonstances
2 citer
2 civil.
2 civile,
2 civile.
2 classification
2 clauses
2 code,
2 collocations
2 colloqués.
2 commise
2 commun
2 communiqué
2 complètes
2 comporter
2 compris
2 compter
2 concerne
2 concerné,
2 concernés
2 concours
2 conditions,
2 confiés
2 conforme
2 conformes
2 connaissance
2 connaître
2 connexes,
2 conseil
2 consentements
2 conserver
2 considérés
2 consiste
2 constatant
2 constitution
2 constituée
2 construction,
2 contenant
2 contentieuse
2 contiennent
2 continue
2 contre
2 contredit
2 contredits.Dans
2 contrôlés
2 conventions
2 coordination
2 copie
2 coque
2 cote
2 cour.
2 cours
2 criées
2 créance.
2 créances,
2 création,
2 crédit
2 côtés
2 d'accidents
2 d'adjudication,
2 d'affiche
2 d'affrètement
2 d'aliénation
2 d'association
2 d'au
2 d'audience
2 d'avocat
2 d'avocat,
2 d'en
2 d'enregistrement
2 d'enregistrement.
2 d'entente
2 d'hypothèque,
2 d'immatriculation.Pour
2 d'inscription
2 d'instance,
2 d'instance.
2 d'office
2 d'offre,
2 d'opposition.
2 d'ordre
2 d'urgence
2 d'établir
2 dates
2 demander
2 descente
2 description
2 desquels
2 destinataire
2 destiné
2 devenu
2 devise
2 devise,
2 différents.L'acte
2 diligence
2 diligent,
2 dire
2 dispensé
2 distance
2 distance.
2 distances
2 distincte
2 distinctes
2 distribution,
2 divers
2 dix
2 dix,
2 dixième
2 dixième,
2 doit,
2 domaine_public_fluviald1e135
2 domicile,
2 domicile.
2 donnant
2 donner
2 dossier
2 dresser
2 droit.
2 due
2 débats
2 débiteur
2 décembre
2 déchargement
2 déchiré
2 décider
2 déduits
2 défaillantes
2 définissant
2 définitif
2 délais
2 délivrer
2 délivrée,
2 département.
2 département.Dans
2 déposer
2 dérogation
2 désignent,
2 désigné
2 désignées
2 déterminée
2 dû
2 dûment
2 effectué
2 effectuées
2 effectués
2 emploi
2 enchère.Il
2 entendra
2 entendra,
2 entraîne
2 entraîne,
2 exclusivement
2 excéder
2 exigible
2 existant
2 existe,
2 expertise,
2 exploitation
2 exprimée
2 expédition
2 exécution
2 exécutoire
2 facultés
2 faite.
2 figurant
2 finale
2 fins
2 fixer
2 fixée
2 flûte,
2 folle
2 fonctionnent
2 fonctions
2 formalité
2 frais,
2 frais.
2 français
2 français.
2 gagés
2 garantie
2 garde.
2 gardien.
2 greffe.
2 greffier,
2 greffiers
2 griefs
2 général
2 habitant
2 hauteur
2 heure
2 huitaine
2 hypothécaires.
2 immatriculé.
2 immatriculés
2 immobilière,
2 immédiat
2 impôts.
2 indications
2 indique
2 indique,
2 indiquer
2 informé
2 inférieure
2 innavigable,
2 inscription,
2 insertion
2 installations
2 inséré
2 internationaux.
2 intéressé,
2 intéressée
2 intéressée.
2 intéressées,
2 intéressés
2 intérieure.Le
2 intérieure.Néanmoins,
2 jaugeage,
2 joignant
2 jouit
2 jour,
2 juge,
2 jugement,
2 jugement.
2 jugements
2 jugée.
2 juillet
2 juin
2 juridique
2 justice
2 justifiant
2 justification
2 justificatives
2 justifie,
2 l'Etat
2 l'Etat,
2 l'a
2 l'abordage,
2 l'accident.
2 l'achat
2 l'acquéreur
2 l'acquéreur,
2 l'activité
2 l'adjudication,
2 l'adjudication.
2 l'alinéa
2 l'amiable
2 l'amélioration
2 l'année
2 l'appui.A
2 l'arrondissement
2 l'arrondissement,
2 l'arrêt,
2 l'attribution
2 l'auditoire
2 l'avance,
2 l'avant
2 l'effet
2 l'employeur
2 l'enquête,
2 l'exploitation.
2 l'expéditeur
2 l'expédition
2 l'exécution,
2 l'exécution.
2 l'exécution.Le
2 l'hypothèque,
2 l'importance
2 l'indication
2 l'infraction
2 l'inscription,
2 l'inscription.
2 l'intermodalité.A
2 l'intermédiaire
2 l'intéressé,
2 l'intérêt
2 l'objet
2 l'officier
2 l'utilisation
2 l'énonciation
2 l'étranger
2 l'étranger,
2 ladite
2 largeur
2 lesquelles
2 libre
2 lieux
2 litigieux.
2 livre.
2 liée
2 locale
2 locales.
2 localité
2 localités
2 lois
2 longueur
2 lorsqu'ils
2 légale
2 législative
2 machine
2 mainlevées
2 maintenir
2 mais
2 majeure,
2 mandataire.
2 manière
2 marchandises.
2 marchés
2 maximum
2 mentionne
2 mentionnées
2 mentions
2 mesures
2 ministère
2 minute.
2 mode
2 modification
2 mois,
2 momentané
2 mécanique,
2 métal,
2 même,
2 mêmes
2 nationalité.
2 naviguant
2 noms
2 noms,
2 non-déclaration
2 notaire,
2 notamment,
2 notification
2 notification.
2 notifie
2 nouvelle
2 nouvelles
2 nullité
2 nullité.
2 nécessaire
2 objet,
2 obligatoirement
2 observations.
2 officier
2 offrant
2 on
2 opposées
2 opération.
2 opérer
2 ordre
2 ordre,
2 organiser,
2 organismes
2 originaux
2 ou,
2 ouvertes
2 ouverts
2 papier
2 paragraphe
2 pareille
2 participation
2 partielle,
2 partielle.Si
2 partielles
2 parvenir
2 passe
2 patentés
2 pavillon
2 payer
2 pays
2 perdu,
2 permis
2 perçus
2 peuvent
2 pièces
2 place
2 plein
2 plein,
2 points
2 politique
2 portent
2 porter
2 porter,
2 ports
2 possède
2 postulent
2 poupe,
2 poursuites,
2 poursuivant
2 poursuivie
2 pratique
2 pratiquée.
2 prendre
2 prescriptions
2 prescrit
2 preuves
2 primitive.
2 principal
2 principal,
2 principale
2 principaux
2 privilège
2 privilégiés
2 privilégiés.
2 privé,
2 prix.L'acte
2 problèmes
2 proche
2 procéder,
2 professionnelle
2 professionnels
2 propriétaire,
2 propriété,
2 propulsion
2 préalable
2 précède.
2 précédent
2 précédent,
2 précédents.
2 précédée
2 préjudice
2 prénoms
2 présence
2 présentation
2 présente
2 présenter
2 présentes,
2 présentées
2 prévus
2 prêter
2 public,
2 publics
2 publique,
2 publiée
2 puissance
2 purge
2 péniche,
2 qu'ils
2 qu'à
2 quai
2 qualité
2 quelconque,
2 radiation,
2 rang
2 rapport
2 rapportent
2 rattaché.
2 rattachés
2 rayée
2 recevra,
2 recommandée
2 recours
2 relative
2 relativement
2 remboursements
2 remplir
2 remplissant
2 rendront
2 reproduisant
2 représentant
2 représentants
2 représente
2 représenté
2 représenté,
2 requise.
2 requises.
2 requièrent
2 requérant
2 requérant,
2 requête
2 respectives,
2 reste
2 retirées
2 retrait
2 réception
2 récépissé
2 réduction
2 réels.S'il
2 région,
2 réglemente
2 réserve
2 réserve,
2 réservés
2 résultat
2 s'appliquent
2 s'entendraient
2 s'entendre
2 saisi.Dans
2 saisies.
2 saisissant
2 salariés
2 salariés,
2 sauf
2 seize
2 serment
2 serment,
2 seuls
2 si,
2 signataires
2 signification
2 significations,
2 signifiée
2 signés
2 situé
2 société
2 soient
2 soumis
2 spéciale,
2 spéciaux.
2 spécifiée
2 statue
2 subsistant
2 suit
2 suite
2 suites
2 suivants
2 suivi
2 sujet
2 supplétive
2 suppléé
2 surenchère
2 survenu,
2 survenus
2 sus
2 susceptibles
2 susvisée,
2 tant
2 tard
2 technique
2 tels
2 tenue
2 tenus
2 tenus,
2 termes
2 terminés
2 terrestres
2 tient
2 titres
2 tonnes
2 totale.
2 toue,
2 tous,
2 toutefois
2 traité
2 traités
2 transcription
2 transcrit
2 transmis
2 transporter
2 transporteur
2 transports,
2 tribunaux
2 trois,
2 trouvant
2 type,
2 témoins
2 témoins.
2 une,
2 unique
2 user
2 ustensiles
2 utilement
2 vente.
2 vente.La
2 ventes
2 verser
2 visibles
2 visée
2 vocation
2 voiture
2 voiture,
2 vote
2 vue
2 âgée
2 écrit
2 égal
2 égard.Toute
2 élus,
2 éléments
2 émane
2 énonce
2 énonciation
2 établi
2 établies
2 établissements
2 établit
2 étant
1 %
1 176
1 178
1 179
1 50
1 Ils
1 Plan
1 Sommaire
1 activités
1 administratifs,
1 alors
1 appartient,
1 applique
1 apporte
1 assurances
1 assurée
1 autorité
1 capital,
1 capital.
1 capitaux.
1 caractère
1 centralise
1 certaines
1 chargé,
1 commercial
1 compte
1 concessions,
1 confiée.
1 conformant
1 consulté
1 contrôler
1 coordonne
1 corps
1 d'Etat
1 d'affermage,
1 d'affrètement.
1 d'assurance
1 d'entretien,
1 d'exploitation
1 deviendrait
1 directe,
1 directement,
1 directeur
1 domaine_public_fluviald1e169
1 domaine_public_fluviald1e186
1 domaine_public_fluviald1e77
1 doté
1 définies
1 dépasse
1 développement
1 entreprise
1 entreprises
1 exploitation,
1 exploiter
1 exécutif
1 favoriser
1 filiale,
1 finances
1 financière.
1 flotte
1 fluviale
1 fluviale.
1 fluviales.
1 fluviaux
1 fonctionne
1 gestion
1 gère
1 gérance.
1 gérer
1 industriel
1 instituées
1 intérieure.
1 l'affrètement,
1 l'affrètement.
1 l'application
1 l'autonomie
1 l'organe
1 l'usage
1 l'économie
1 l'établissement,
1 majorité.
1 met
1 missions
1 mouvements
1 navigables,
1 nommé
1 nécessités
1 oeuvre
1 organise
1 outillage.
1 part
1 personnalité
1 perçoit,
1 prescrire
1 professions
1 programmes
1 projets
1 propose,
1 proposition
1 propres
1 propriétaire.
1 président
1 publication
1 péages
1 rattachent,
1 remis
1 renseignements
1 régime
1 réquisitions
1 s'y
1 seront,
1 société,
1 solliciter
1 statistiques
1 suivantes
1 surveille
1 taxes
1 touage
1 traction
1 viendraient
1 vigueur,
1 vigueur;
1 voie
1 élabore
1 établissement
1 éventuellement,
