Code du domaine public fluvial et de la navigation intérieure

Sommaire





Livre II : Des bateaux


Livre III : Des mariniers


Livre IV : Voies navigables de France


Livre V : De l'exploitation et de la modernisation des voies navigables


Livre VI : Dispositions particulières


Table





Table des matières


Livre II : Des bateaux Titre Ier : Régime juridique des bateaux de navigation intérieure Chapitre Ier : Immatriculation

Chapitre II : Privilèges et hypothèques sur bateaux

Chapitre III : De la publicité des actes translatifs, constitutifs ou déclaratifs de droits réels sur les bateaux de navigation intérieure

Chapitre IV : De la purge des hypothèques

Chapitre V : De la saisie et de la vente forcée





Livre III : Des mariniers Titre Ier : Des patrons bateliers

Titre II : Des compagnons bateliers





Livre IV : Voies navigables de France

Livre V : De l'exploitation et de la modernisation des voies navigables Titre IV : Exploitation commerciale des voies navigables Chapitre III : Contrats de transports





Livre VI : Dispositions particulières Titre Ier : Dispositions particulières aux départements du Bas-Rhin, du Haut-Rhin et de la Moselle Chapitre II : Dispositions relatives aux bateaux de navigation intérieure





Code du domaine public fluvial et de la navigation intérieure


Livre II : Des bateaux




Article 80 ↬

Le jaugeage et l'immatriculation des bateaux de navigation intérieure sont confiés au ministre de l'équipement et du logement. Des bureaux d'immatriculation et de jaugeage sont établis dans les localités désignées dans les conditions fixées à l'article 137. Un certain nombre de bureaux de jaugeage sont rattachés à un bureau unique d'immatriculation.



Article 81 ↬

L'immatriculation consiste dans l'inscription du bureau avec un numéro d'ordre sur un registre matricule spécial tenu au bureau d'immatriculation. Cette inscription indique, d'après les pièces justificatives présentées par le propriétaire : 1° Le nom et la devise du bateau ; 2° Le mode de construction (bois, métal, etc.) et le type (chaland, péniche, toue, flûte, etc.) du bateau, l'année et le lieu de construction et, pour les bateaux à propulsion mécanique, même auxiliaire, la nature et la puissance de la machine ; 3° La capacité maximum de chargement ou de déplacement d'après le certificat de jaugeage ; 4° La plus grande longueur et la plus grande largeur de la coque ; 5° La cote du bateau, s'il y a lieu, à l'un des registres de classification des bateaux de navigation intérieure ; 6° Le bureau d'inscription du certificat de jaugeage, le numéro et la date de ce certificat ; 7° Les nom, prénoms, profession, domicile du propriétaire et, s'il n'est pas français, sa nationalité.



Article 83 ↬

Un certificat, dit certificat d'immatriculation, reproduisant le contenu de l'inscription du registre matricule est délivré au propriétaire dans les conditions prévues par l'article 965 bis du code général des impôts.



Article 84 ↬

Tout bateau doit porter, en lettres bien visibles d'au moins 20 centimètres de hauteur et 2 centimètres de plein, son nom sur chacun des côtés de l'avant et, à la poupe, son nom et la désignation du bureau où il est immatriculé et son numéro d'immatriculation suivi de la lettre F indiquant que le bateau est immatriculé en France.



Article 85 ↬

En cas de modification aux caractéristiques d'un bateau, inscrites sur le registre d'immatriculation, conformément à l'article 81, comme en cas de perte, d'innavigabilité définitive ou de déchirement, le propriétaire est tenu, dans le délai d'un mois, d'en faire la déclaration écrite au bureau d'immatriculation, en y joignant le certificat d'immatriculation et l'extrait des inscriptions des droits réels existant sur le bateau ou le certificat constatant qu'il n'en existe aucune. S'il s'agit de modifications des caractéristiques mention en est faite, avec indication de la date, sur le registre et sur le certificat d'immatriculation. S'il s'agit de perte, d'innavigabilité définitive ou de déchirement, mention en est faite, avec indication de la date, sur le registre. L'autorité chargée du bureau d'immatriculation conserve le certificat d'immatriculation en en donnant au propriétaire récépissé pour annulation et, à moins qu'il existe des inscriptions hypothécaires, elle procède à la radiation sur son registre. Lorsque l'autorité chargée du bureau d'immatriculation apprend, autrement que par la déclaration du propriétaire, soit que des modifications ont été apportées aux caractéristiques d'un bateau, soit qu'un bateau a été perdu, déchiré ou est devenu innavigable, elle fait dresser procès-verbal de l'infraction commise par le propriétaire pour non-déclaration et, sans attendre le résultat des poursuites, elle procède sur son registre aux inscriptions et, s'il y a lieu, à la radiation dans les conditions fixées par les deux alinéas précédents. S'il y a des inscriptions hypothécaires, avis des mentions nouvelles portées au registre d'immatriculation est transmis d'urgence au greffe du tribunal de commerce qui est également informé du retrait du certificat.



Article 86 ↬

Le transfert d'immatriculation d'un bureau à un autre ne peut être effectué que si le propriétaire du bateau présente un état négatif de transcription de saisie. La demande de transfert à laquelle est joint cet état négatif doit être adressée par écrit au bureau dans le registre duquel le bateau est immatriculé. Elle est remise à ce bureau par le propriétaire qui est tenu de présenter le certificat d'immatriculation ainsi que l'extrait des inscriptions hypothécaires. L'autorité chargée dudit bureau procède sans délai au transfert de l'immatriculation et notifie ce transfert au greffier du tribunal de commerce du lieu de l'immatriculation primitive.





Article 97 ↬

L'hypothèque peut être constituée sur un bateau en construction. Dans ce cas, l'hypothèque doit être précédée d'une déclaration faite au bureau d'immatriculation dans la circonscription duquel le bateau est en construction.





Article 101 ↬

Mention en est faite par le greffier sur le certificat d'immatriculation ainsi que sur l'acte translatif de propriété ou constitutif de droits réels.S'il s'agit d'un acte translatif de propriété, le nouveau propriétaire peut demander au bureau d'immatriculation un nouveau certificat d'immatriculation.Pour les acquisitions antérieures à juillet 1917, il peut être suppléé au défaut de titre de propriété par une déclaration de propriété faite sous serment devant le tribunal de commerce, en présence de deux témoins patentés ; inscription du titre de propriété ou de la déclaration supplétive est faite sur le registre du greffe.



Article 102 ↬

L'inscription des actes ou jugements translatifs, constitutifs ou déclaratifs de propriété ou de droits réels autre que l'hypothèque est faite sur présentation de l'acte au sujet duquel l'inscription est requise. Elle mentionne : 1° La date et la nature de l'acte et, s'il est authentique, la désignation de l'officier public ou du tribunal dont il émane ; 2° L'objet et les principaux éléments de l'acte ; 3° Les nom, prénoms, profession, domicile et nationalité des parties ; 4° La date de l'inscription.



Article 103 ↬

Pour opérer l'inscription de l'hypothèque, il est présenté au greffe du tribunal de commerce un des originaux du titre constitutif d'hypothèque, lequel y reste déposé s'il est sous seing privé, ou reçu en brevet, ou une expédition s'il en existe une minute. Il est joint deux bordereaux signés par le requérant, dont l'un peut être porté sur le titre présenté ; ils contiennent : 1° Les noms, prénoms, profession, domicile et nationalité du créancier et du débiteur ; 2° La date et la nature du titre ; 3° Le montant de la créance exprimée dans le titre ; 4° Les conventions relatives aux intérêts et aux remboursements ; 5° Le nom et la désignation du bateau, la date et le numéro de l'immatriculation ou de la déclaration prévue à l'article 97 ; 6° Election de domicile par le créancier dans la localité où siège le tribunal de commerce.



Article 104 ↬

L'inscription hypothécaire contient la mention du contenu des bordereaux. Si le titre constitutif d'hypothèque est authentique, l'expédition en est remise au requérant ainsi que l'un des bordereaux au bas duquel certificat est donné que l'inscription a été faite.



Article 109 ↬

Dans le cas où l'acte constitutif d'hypothèque est sous seing privé ou si, étant authentique, il a été reçu en brevet, il est communiqué au greffe du tribunal de commerce et, séance tenante, mention y est faite de la radiation totale ou partielle.Si l'acte constitutif d'hypothèque ne peut être représenté et s'il n'est pas à ordre, la déclaration en est faite par les deux parties dans l'acte de mainlevée.



Article 110 ↬

Le greffe du tribunal de commerce est tenu de délivrer à tous ceux qui le requièrent l'état des inscriptions hypothécaires subsistant sur le bateau, ou un certificat qu'il n'en existe aucune. En cas de transfert d'immatriculation, ainsi qu'il est prévu à l'article 85 du présent code, il fait le nécessaire pour que les inscriptions, s'il en existe, soient inscrites avec leurs dates respectives, au greffe du tribunal de commerce du lieu du nouveau bureau d'immatriculation.



Article 111 ↬

Le droit d'enregistrement de l'acte constitutif d'hypothèque authentique ou sous seing privé est fixé à 0,01 F par 10 F du montant de la créance. Pour les consentements à mainlevée totale ou partielle, ce droit est de 0,002 F en principal par 10 F du montant des sommes faisant l'objet de la mainlevée. En cas de simple réduction de l'inscription, il n'est dû pour les mainlevées partielles qu'un droit de 0,05 F qui ne peut toutefois excéder le droit proportionnel exigible au cas de mainlevée totale.





Article 113 ↬

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions : 1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ; 2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ; 3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ; 4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ; 5° Constitution d'un avoué près le tribunal de grande instance dans le ressort duquel se trouve le bateau.

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions :1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ;2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ;3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ;4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ;5° Constitution d'un avocat près le tribunal de grande instance dans le ressort duquel se trouve le bateau.



Article 113 ↬

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions :1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ;2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ;3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ;4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ;5° Constitution d'un avocat près le tribunal de grande instance dans le ressort duquel se trouve le bateau.



Article 114 ↬

L'acquéreur est tenu, à peine de nullité de la notification prévue à l'article précédent, de maintenir le bateau au lieu indiqué. En cas de déplacement momentané pour cause de force majeure, ou en exécution d'un ordre administratif, les délais visés à l'alinéa 4° de l'article précédent cessent de courir pendant que le bateau passe hors du lieu indiqué.



Article 115 ↬

Tout créancier inscrit peut requérir la mise aux enchères du bateau en offrant de porter le prix à un dixième en sus et de donner caution pour le payement du prix et des charges.



Article 116 ↬

La réquisition de mise aux enchères doit être signée du créancier et signifiée à l'acquéreur dans les dix jours de la notification. Elle contient assignation devant le tribunal de grande instance du lieu où se trouve le bateau pour voir ordonner qu'il sera procédé aux enchères requises.



Article 117 ↬

La vente aux enchères a lieu à la diligence soit du créancier qui l'a requise, soit de l'acquéreur, dans les formes établies pour les ventes sur saisie.





Article 118 ↬

La saisie et la vente forcée des bateaux de navigation intérieure d'un tonnage égal ou supérieur à 20 tonnes sont effectuées dans les formes prévues par le présent code.



Article 119 ↬

Il ne peut être procédé à la saisie que vingt-quatre heures après le commandement de payer fait à la personne du propriétaire ou à son domicile.



Article 120 ↬

L'huissier énonce dans le procès-verbal de saisie : Les nom, prénoms et domicile du créancier pour qui il agit ; Le titre en vertu duquel il procède ; La somme dont il poursuit le payement ; L'élection de domicile faite par le créancier dans le lieu où siège le juge de l'exécution devant lequel la vente doit être poursuivie et dans le lieu où le bateau saisi est amarré ; Les noms du propriétaire et du capitaine ou patron ; Le nom et la devise, le type, le tonnage du bateau, son numéro et le bureau d'immatriculation. Il fait l'énonciation et la description des agrès, batelets, ustensiles et approvisionnements. Il établit un gardien.



Article 121 ↬

Le saisissant doit, dans le délai de trois jours, notifier au propriétaire copie du procès-verbal de saisie et le faire citer devant le juge de l'exécution du lieu de la saisie pour voir dire qu'il sera procédé à la vente des choses saisies. Si le propriétaire n'est pas domicilié dans l'arrondissement où se trouve le bateau, les significations et citations lui sont données en la personne du capitaine ou patron du bateau saisi, ou, en son absence, en la personne de celui qui représente le propriétaire ou le capitaine ou patron. Le délai de trois jours est porté à huit jours si le propriétaire est domicilié dans le département et à quinze jours s'il est domicilié en France hors du département. Si le propriétaire est domicilié hors de France et non représenté, les citations et les significations seront données ainsi qu'il est prescrit par l'article 69, paragraphe 10, du code de procédure civile, sous réserve de toutes autres dispositions des traités internationaux.



Article 122 ↬

Le procès-verbal de saisie est transcrit au greffe du tribunal de commerce du lieu de l'immatriculation ou dans le ressort duquel le bateau est en construction, dans le délai de trois jours, huit jours ou quinze jours, selon que le lieu où se trouve la juridiction qui doit connaître de la saisie et de ses suites est dans l'arrondissement, dans le département ou hors du département.Dans la huitaine, le greffe du tribunal de commerce délivre un état des inscriptions et, dans les trois jours qui suivent (avec augmentation du délai à raison des distances comme il est dit ci-dessus), la saisie est dénoncée aux créanciers inscrits aux domiciles élus dans leurs inscriptions, avec l'indication du jour de la comparution devant le juge de l'exécution.Le délai de comparution est également calculé à raison de trois, huit ou quinze jours selon la distance entre le lieu où le bateau est immatriculé et le lieu où siège la juridiction dans le ressort de laquelle la saisie a été pratiquée.



Article 123 ↬

Lorsqu'il est procédé à la saisie d'un bateau immatriculé à l'étranger dans un des pays signataires de la convention de Genève, du 9 décembre 1930, concernant l'immatriculation des bateaux de navigation intérieure, les droits réels sur ces bateaux et autres matières connexes, la saisie est dénoncée aux créanciers inscrits par lettre recommandée avec accusé de réception un mois avant le jour de la comparution devant le juge de l'exécution. Ces créanciers seront avisés de la même manière au moins un mois à l'avance, de la date fixée pour la vente.La date de la vente sera publiée dans le même délai au lieu d'immatriculation du bateau.



Article 124 ↬

Le juge de l'exécution fixe par son jugement la mise à prix et les conditions de la vente. Si, au jour fixé pour la vente, il n'est pas fait d'offre, le juge indique par jugement le jour auquel les enchères auront lieu sur une nouvelle mise à prix inférieure à la première et qui est déterminée par jugement.



Article 125 ↬

La vente sur saisie se fait à l'audience des criées du juge de l'exécution quinze jours après une apposition d'affiche et une insertion de cette affiche ;1° Dans un des journaux désignés pour recevoir les annonces judiciaires dans le ressort du tribunal de grande instance où la vente a lieu ;2° Dans un journal spécial de navigation intérieure.Néanmoins, le juge peut ordonner que la vente soit faite ou devant un autre juge de l'exécution ou en l'étude et par le ministère soit d'un notaire, soit d'un autre officier public, au lieu où se trouve le bateau saisi.Dans ces divers cas, le jugement réglemente la publicité locale.



Article 126 ↬

Les affiches sont apposées sur la partie la plus apparente du bateau saisi, à la porte principale du tribunal de grande instance devant lequel on doit procéder, sur la place publique, le quai du lieu où le bateau est amarré, à la bourse de commerce s'il y en a une, sur les marchés d'affrètement de la région, ainsi qu'à la porte du bureau d'immatriculation et à celle du tribunal de commerce.



Article 127 ↬

Les annonces et affiches doivent indiquer :Les nom, profession et domicile du poursuivant ;Les titres en vertu desquels il agit ;La somme qui lui est due ;L'élection de domicile par lui faite dans le lieu où siège le juge de l'exécution et dans le lieu où le bateau saisi est amarré ;Les nom, prénoms, profession et domicile du propriétaire du bateau saisi ;Les caractéristiques du bateau portées au certificat d'immatriculation ;Le nom du capitaine ou patron ;Le lieu où se trouve le bateau ;La mise à prix et les conditions de la vente, les jour, lieu et heure de l'adjudication.



Article 128 ↬

L'adjudicataire est tenu de verser son prix sans frais, à la caisse des dépôts et consignations dans les vingt-quatre heures de l'adjudication, à peine de folle enchère.Il doit attraire devant le juge de l'exécution les créanciers, par acte signifié aux domiciles élus, à l'effet de s'entendre à l'amiable sur la distribution du prix.L'acte de convocation est affiché dans l'auditoire du tribunal de grande instance et inséré dans l'un des journaux désignés pour recevoir les annonces judiciaires dans le ressort du tribunal et dans un journal spécial de navigation intérieure.Le délai de convocation est de quinzaine, sans augmentation à raison de la distance.



Article 129 ↬

Seront déduits du prix d'adjudication, avant sa distribution, les frais de justice effectués dans l'intérêt commun des créanciers pour parvenir à la vente et à la distribution du prix, y compris les frais de garde.



Article 130 ↬

Dans le cas où les créanciers ne s'entendraient pas sur la distribution du prix, il sera dressé procès-verbal de leurs prétentions et contredits.Dans la huitaine, chacun des créanciers doit déposer au greffe du tribunal une demande de collocation contenant constitution d'avocat avec titre à l'appui.A la requête du plus diligent, les créanciers sont, par un simple acte d'avocat, appelés devant le tribunal qui statue à l'égard de tous, même des créanciers privilégiés.



Article 131 ↬

Le jugement est signifié dans les trente jours de sa date, à avocat seulement pour les parties présentes, et aux domiciles élus pour les parties défaillantes ; le jugement n'est pas susceptible d'opposition. Le délai d'appel est de dix, quinze ou trente jours à compter de la signification du jugement, selon que le siège du juge de l'exécution et le domicile élu dans l'inscription sont dans le même arrondissement, dans le même département ou dans des départements différents.L'acte d'appel contient assignation et énonciation des griefs à peine de nullité. La disposition finale de l'article 762 du code de procédure civile est appliquée, ainsi que les articles 761,763 et 764 du même code relativement à la procédure devant la cour. Dans les huit jours qui suivent l'expiration du délai d'appel et, s'il y a appel, dans les huit jours de l'arrêt, le juge déjà désigné dresse l'état des créances, colloquées en principal, intérêts et frais. Les intérêts des sommes utilement colloquées cessent de courir à l'égard de la partie saisie. Sur ordonnance du juge de l'exécution, le greffier délivre les bordereaux de collocation exécutoire contre la caisse des dépôts et consignations dans les termes de l'article 770 du code de procédure civile. La même ordonnance autorise la radiation, par le greffier du tribunal de commerce, des inscriptions des créanciers non colloqués. Il est procédé à cette radiation sur la demande de toute partie intéressée.





Code du domaine public fluvial et de la navigation intérieure - domaine_public_fluviald1e77


Titre Ier : Régime juridique des bateaux de navigation intérieure





Chapitre Ier : Immatriculation


Article 80 ↬

Le jaugeage et l'immatriculation des bateaux de navigation intérieure sont confiés au ministre de l'équipement et du logement. Des bureaux d'immatriculation et de jaugeage sont établis dans les localités désignées dans les conditions fixées à l'article 137. Un certain nombre de bureaux de jaugeage sont rattachés à un bureau unique d'immatriculation.



Article 81 ↬

L'immatriculation consiste dans l'inscription du bureau avec un numéro d'ordre sur un registre matricule spécial tenu au bureau d'immatriculation. Cette inscription indique, d'après les pièces justificatives présentées par le propriétaire : 1° Le nom et la devise du bateau ; 2° Le mode de construction (bois, métal, etc.) et le type (chaland, péniche, toue, flûte, etc.) du bateau, l'année et le lieu de construction et, pour les bateaux à propulsion mécanique, même auxiliaire, la nature et la puissance de la machine ; 3° La capacité maximum de chargement ou de déplacement d'après le certificat de jaugeage ; 4° La plus grande longueur et la plus grande largeur de la coque ; 5° La cote du bateau, s'il y a lieu, à l'un des registres de classification des bateaux de navigation intérieure ; 6° Le bureau d'inscription du certificat de jaugeage, le numéro et la date de ce certificat ; 7° Les nom, prénoms, profession, domicile du propriétaire et, s'il n'est pas français, sa nationalité.



Article 83 ↬

Un certificat, dit certificat d'immatriculation, reproduisant le contenu de l'inscription du registre matricule est délivré au propriétaire dans les conditions prévues par l'article 965 bis du code général des impôts.



Article 84 ↬

Tout bateau doit porter, en lettres bien visibles d'au moins 20 centimètres de hauteur et 2 centimètres de plein, son nom sur chacun des côtés de l'avant et, à la poupe, son nom et la désignation du bureau où il est immatriculé et son numéro d'immatriculation suivi de la lettre F indiquant que le bateau est immatriculé en France.



Article 85 ↬

En cas de modification aux caractéristiques d'un bateau, inscrites sur le registre d'immatriculation, conformément à l'article 81, comme en cas de perte, d'innavigabilité définitive ou de déchirement, le propriétaire est tenu, dans le délai d'un mois, d'en faire la déclaration écrite au bureau d'immatriculation, en y joignant le certificat d'immatriculation et l'extrait des inscriptions des droits réels existant sur le bateau ou le certificat constatant qu'il n'en existe aucune. S'il s'agit de modifications des caractéristiques mention en est faite, avec indication de la date, sur le registre et sur le certificat d'immatriculation. S'il s'agit de perte, d'innavigabilité définitive ou de déchirement, mention en est faite, avec indication de la date, sur le registre. L'autorité chargée du bureau d'immatriculation conserve le certificat d'immatriculation en en donnant au propriétaire récépissé pour annulation et, à moins qu'il existe des inscriptions hypothécaires, elle procède à la radiation sur son registre. Lorsque l'autorité chargée du bureau d'immatriculation apprend, autrement que par la déclaration du propriétaire, soit que des modifications ont été apportées aux caractéristiques d'un bateau, soit qu'un bateau a été perdu, déchiré ou est devenu innavigable, elle fait dresser procès-verbal de l'infraction commise par le propriétaire pour non-déclaration et, sans attendre le résultat des poursuites, elle procède sur son registre aux inscriptions et, s'il y a lieu, à la radiation dans les conditions fixées par les deux alinéas précédents. S'il y a des inscriptions hypothécaires, avis des mentions nouvelles portées au registre d'immatriculation est transmis d'urgence au greffe du tribunal de commerce qui est également informé du retrait du certificat.



Article 86 ↬

Le transfert d'immatriculation d'un bureau à un autre ne peut être effectué que si le propriétaire du bateau présente un état négatif de transcription de saisie. La demande de transfert à laquelle est joint cet état négatif doit être adressée par écrit au bureau dans le registre duquel le bateau est immatriculé. Elle est remise à ce bureau par le propriétaire qui est tenu de présenter le certificat d'immatriculation ainsi que l'extrait des inscriptions hypothécaires. L'autorité chargée dudit bureau procède sans délai au transfert de l'immatriculation et notifie ce transfert au greffier du tribunal de commerce du lieu de l'immatriculation primitive.





Chapitre II : Privilèges et hypothèques sur bateaux


Article 97 ↬

L'hypothèque peut être constituée sur un bateau en construction. Dans ce cas, l'hypothèque doit être précédée d'une déclaration faite au bureau d'immatriculation dans la circonscription duquel le bateau est en construction.





Chapitre III : De la publicité des actes translatifs, constitutifs ou déclaratifs de droits réels sur les bateaux de navigation intérieure


Article 101 ↬

Mention en est faite par le greffier sur le certificat d'immatriculation ainsi que sur l'acte translatif de propriété ou constitutif de droits réels.S'il s'agit d'un acte translatif de propriété, le nouveau propriétaire peut demander au bureau d'immatriculation un nouveau certificat d'immatriculation.Pour les acquisitions antérieures à juillet 1917, il peut être suppléé au défaut de titre de propriété par une déclaration de propriété faite sous serment devant le tribunal de commerce, en présence de deux témoins patentés ; inscription du titre de propriété ou de la déclaration supplétive est faite sur le registre du greffe.



Article 102 ↬

L'inscription des actes ou jugements translatifs, constitutifs ou déclaratifs de propriété ou de droits réels autre que l'hypothèque est faite sur présentation de l'acte au sujet duquel l'inscription est requise. Elle mentionne : 1° La date et la nature de l'acte et, s'il est authentique, la désignation de l'officier public ou du tribunal dont il émane ; 2° L'objet et les principaux éléments de l'acte ; 3° Les nom, prénoms, profession, domicile et nationalité des parties ; 4° La date de l'inscription.



Article 103 ↬

Pour opérer l'inscription de l'hypothèque, il est présenté au greffe du tribunal de commerce un des originaux du titre constitutif d'hypothèque, lequel y reste déposé s'il est sous seing privé, ou reçu en brevet, ou une expédition s'il en existe une minute. Il est joint deux bordereaux signés par le requérant, dont l'un peut être porté sur le titre présenté ; ils contiennent : 1° Les noms, prénoms, profession, domicile et nationalité du créancier et du débiteur ; 2° La date et la nature du titre ; 3° Le montant de la créance exprimée dans le titre ; 4° Les conventions relatives aux intérêts et aux remboursements ; 5° Le nom et la désignation du bateau, la date et le numéro de l'immatriculation ou de la déclaration prévue à l'article 97 ; 6° Election de domicile par le créancier dans la localité où siège le tribunal de commerce.



Article 104 ↬

L'inscription hypothécaire contient la mention du contenu des bordereaux. Si le titre constitutif d'hypothèque est authentique, l'expédition en est remise au requérant ainsi que l'un des bordereaux au bas duquel certificat est donné que l'inscription a été faite.



Article 109 ↬

Dans le cas où l'acte constitutif d'hypothèque est sous seing privé ou si, étant authentique, il a été reçu en brevet, il est communiqué au greffe du tribunal de commerce et, séance tenante, mention y est faite de la radiation totale ou partielle.Si l'acte constitutif d'hypothèque ne peut être représenté et s'il n'est pas à ordre, la déclaration en est faite par les deux parties dans l'acte de mainlevée.



Article 110 ↬

Le greffe du tribunal de commerce est tenu de délivrer à tous ceux qui le requièrent l'état des inscriptions hypothécaires subsistant sur le bateau, ou un certificat qu'il n'en existe aucune. En cas de transfert d'immatriculation, ainsi qu'il est prévu à l'article 85 du présent code, il fait le nécessaire pour que les inscriptions, s'il en existe, soient inscrites avec leurs dates respectives, au greffe du tribunal de commerce du lieu du nouveau bureau d'immatriculation.



Article 111 ↬

Le droit d'enregistrement de l'acte constitutif d'hypothèque authentique ou sous seing privé est fixé à 0,01 F par 10 F du montant de la créance. Pour les consentements à mainlevée totale ou partielle, ce droit est de 0,002 F en principal par 10 F du montant des sommes faisant l'objet de la mainlevée. En cas de simple réduction de l'inscription, il n'est dû pour les mainlevées partielles qu'un droit de 0,05 F qui ne peut toutefois excéder le droit proportionnel exigible au cas de mainlevée totale.





Chapitre IV : De la purge des hypothèques


Article 113 ↬

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions : 1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ; 2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ; 3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ; 4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ; 5° Constitution d'un avoué près le tribunal de grande instance dans le ressort duquel se trouve le bateau.

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions :1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ;2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ;3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ;4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ;5° Constitution d'un avocat près le tribunal de grande instance dans le ressort duquel se trouve le bateau.



Article 113 ↬

L'acquéreur d'un bateau hypothéqué qui veut se garantir des poursuites autorisées par l'article 112, est tenu, avant la poursuite ou dans le délai de quinzaine, de notifier à tous les créanciers inscrits sur le registre du greffe du tribunal de commerce, au domicile élu par eux dans leurs inscriptions :1° Un extrait de son titre indiquant seulement la date et la nature du titre, le nom et le numéro d'immatriculation, l'espèce et le tonnage du bateau, ainsi que les charges faisant partie du prix ;2° Un tableau sur trois colonnes dont la première contiendra la date des inscriptions, la seconde le nom des créanciers, la troisième le montant des créances inscrites ;3° La déclaration qu'il est prêt à acquitter sur le champ les dettes hypothécaires jusqu'à concurrence de leur prix, sans distinction des dettes exigibles ou non ;4° L'indication du lieu où le bateau se trouve et doit rester amarré jusqu'à l'expiration du délai donné aux créanciers pour requérir la mise aux enchères et, en outre, si cette mise aux enchères est requise, jusqu'à l'adjudication qui suivra ;5° Constitution d'un avocat près le tribunal de grande instance dans le ressort duquel se trouve le bateau.



Article 114 ↬

L'acquéreur est tenu, à peine de nullité de la notification prévue à l'article précédent, de maintenir le bateau au lieu indiqué. En cas de déplacement momentané pour cause de force majeure, ou en exécution d'un ordre administratif, les délais visés à l'alinéa 4° de l'article précédent cessent de courir pendant que le bateau passe hors du lieu indiqué.



Article 115 ↬

Tout créancier inscrit peut requérir la mise aux enchères du bateau en offrant de porter le prix à un dixième en sus et de donner caution pour le payement du prix et des charges.



Article 116 ↬

La réquisition de mise aux enchères doit être signée du créancier et signifiée à l'acquéreur dans les dix jours de la notification. Elle contient assignation devant le tribunal de grande instance du lieu où se trouve le bateau pour voir ordonner qu'il sera procédé aux enchères requises.



Article 117 ↬

La vente aux enchères a lieu à la diligence soit du créancier qui l'a requise, soit de l'acquéreur, dans les formes établies pour les ventes sur saisie.





Chapitre V : De la saisie et de la vente forcée


Article 118 ↬

La saisie et la vente forcée des bateaux de navigation intérieure d'un tonnage égal ou supérieur à 20 tonnes sont effectuées dans les formes prévues par le présent code.



Article 119 ↬

Il ne peut être procédé à la saisie que vingt-quatre heures après le commandement de payer fait à la personne du propriétaire ou à son domicile.



Article 120 ↬

L'huissier énonce dans le procès-verbal de saisie : Les nom, prénoms et domicile du créancier pour qui il agit ; Le titre en vertu duquel il procède ; La somme dont il poursuit le payement ; L'élection de domicile faite par le créancier dans le lieu où siège le juge de l'exécution devant lequel la vente doit être poursuivie et dans le lieu où le bateau saisi est amarré ; Les noms du propriétaire et du capitaine ou patron ; Le nom et la devise, le type, le tonnage du bateau, son numéro et le bureau d'immatriculation. Il fait l'énonciation et la description des agrès, batelets, ustensiles et approvisionnements. Il établit un gardien.



Article 121 ↬

Le saisissant doit, dans le délai de trois jours, notifier au propriétaire copie du procès-verbal de saisie et le faire citer devant le juge de l'exécution du lieu de la saisie pour voir dire qu'il sera procédé à la vente des choses saisies. Si le propriétaire n'est pas domicilié dans l'arrondissement où se trouve le bateau, les significations et citations lui sont données en la personne du capitaine ou patron du bateau saisi, ou, en son absence, en la personne de celui qui représente le propriétaire ou le capitaine ou patron. Le délai de trois jours est porté à huit jours si le propriétaire est domicilié dans le département et à quinze jours s'il est domicilié en France hors du département. Si le propriétaire est domicilié hors de France et non représenté, les citations et les significations seront données ainsi qu'il est prescrit par l'article 69, paragraphe 10, du code de procédure civile, sous réserve de toutes autres dispositions des traités internationaux.



Article 122 ↬

Le procès-verbal de saisie est transcrit au greffe du tribunal de commerce du lieu de l'immatriculation ou dans le ressort duquel le bateau est en construction, dans le délai de trois jours, huit jours ou quinze jours, selon que le lieu où se trouve la juridiction qui doit connaître de la saisie et de ses suites est dans l'arrondissement, dans le département ou hors du département.Dans la huitaine, le greffe du tribunal de commerce délivre un état des inscriptions et, dans les trois jours qui suivent (avec augmentation du délai à raison des distances comme il est dit ci-dessus), la saisie est dénoncée aux créanciers inscrits aux domiciles élus dans leurs inscriptions, avec l'indication du jour de la comparution devant le juge de l'exécution.Le délai de comparution est également calculé à raison de trois, huit ou quinze jours selon la distance entre le lieu où le bateau est immatriculé et le lieu où siège la juridiction dans le ressort de laquelle la saisie a été pratiquée.



Article 123 ↬

Lorsqu'il est procédé à la saisie d'un bateau immatriculé à l'étranger dans un des pays signataires de la convention de Genève, du 9 décembre 1930, concernant l'immatriculation des bateaux de navigation intérieure, les droits réels sur ces bateaux et autres matières connexes, la saisie est dénoncée aux créanciers inscrits par lettre recommandée avec accusé de réception un mois avant le jour de la comparution devant le juge de l'exécution. Ces créanciers seront avisés de la même manière au moins un mois à l'avance, de la date fixée pour la vente.La date de la vente sera publiée dans le même délai au lieu d'immatriculation du bateau.



Article 124 ↬

Le juge de l'exécution fixe par son jugement la mise à prix et les conditions de la vente. Si, au jour fixé pour la vente, il n'est pas fait d'offre, le juge indique par jugement le jour auquel les enchères auront lieu sur une nouvelle mise à prix inférieure à la première et qui est déterminée par jugement.



Article 125 ↬

La vente sur saisie se fait à l'audience des criées du juge de l'exécution quinze jours après une apposition d'affiche et une insertion de cette affiche ;1° Dans un des journaux désignés pour recevoir les annonces judiciaires dans le ressort du tribunal de grande instance où la vente a lieu ;2° Dans un journal spécial de navigation intérieure.Néanmoins, le juge peut ordonner que la vente soit faite ou devant un autre juge de l'exécution ou en l'étude et par le ministère soit d'un notaire, soit d'un autre officier public, au lieu où se trouve le bateau saisi.Dans ces divers cas, le jugement réglemente la publicité locale.



Article 126 ↬

Les affiches sont apposées sur la partie la plus apparente du bateau saisi, à la porte principale du tribunal de grande instance devant lequel on doit procéder, sur la place publique, le quai du lieu où le bateau est amarré, à la bourse de commerce s'il y en a une, sur les marchés d'affrètement de la région, ainsi qu'à la porte du bureau d'immatriculation et à celle du tribunal de commerce.



Article 127 ↬

Les annonces et affiches doivent indiquer :Les nom, profession et domicile du poursuivant ;Les titres en vertu desquels il agit ;La somme qui lui est due ;L'élection de domicile par lui faite dans le lieu où siège le juge de l'exécution et dans le lieu où le bateau saisi est amarré ;Les nom, prénoms, profession et domicile du propriétaire du bateau saisi ;Les caractéristiques du bateau portées au certificat d'immatriculation ;Le nom du capitaine ou patron ;Le lieu où se trouve le bateau ;La mise à prix et les conditions de la vente, les jour, lieu et heure de l'adjudication.



Article 128 ↬

L'adjudicataire est tenu de verser son prix sans frais, à la caisse des dépôts et consignations dans les vingt-quatre heures de l'adjudication, à peine de folle enchère.Il doit attraire devant le juge de l'exécution les créanciers, par acte signifié aux domiciles élus, à l'effet de s'entendre à l'amiable sur la distribution du prix.L'acte de convocation est affiché dans l'auditoire du tribunal de grande instance et inséré dans l'un des journaux désignés pour recevoir les annonces judiciaires dans le ressort du tribunal et dans un journal spécial de navigation intérieure.Le délai de convocation est de quinzaine, sans augmentation à raison de la distance.



Article 129 ↬

Seront déduits du prix d'adjudication, avant sa distribution, les frais de justice effectués dans l'intérêt commun des créanciers pour parvenir à la vente et à la distribution du prix, y compris les frais de garde.



Article 130 ↬

Dans le cas où les créanciers ne s'entendraient pas sur la distribution du prix, il sera dressé procès-verbal de leurs prétentions et contredits.Dans la huitaine, chacun des créanciers doit déposer au greffe du tribunal une demande de collocation contenant constitution d'avocat avec titre à l'appui.A la requête du plus diligent, les créanciers sont, par un simple acte d'avocat, appelés devant le tribunal qui statue à l'égard de tous, même des créanciers privilégiés.



Article 131 ↬

Le jugement est signifié dans les trente jours de sa date, à avocat seulement pour les parties présentes, et aux domiciles élus pour les parties défaillantes ; le jugement n'est pas susceptible d'opposition. Le délai d'appel est de dix, quinze ou trente jours à compter de la signification du jugement, selon que le siège du juge de l'exécution et le domicile élu dans l'inscription sont dans le même arrondissement, dans le même département ou dans des départements différents.L'acte d'appel contient assignation et énonciation des griefs à peine de nullité. La disposition finale de l'article 762 du code de procédure civile est appliquée, ainsi que les articles 761,763 et 764 du même code relativement à la procédure devant la cour. Dans les huit jours qui suivent l'expiration du délai d'appel et, s'il y a appel, dans les huit jours de l'arrêt, le juge déjà désigné dresse l'état des créances, colloquées en principal, intérêts et frais. Les intérêts des sommes utilement colloquées cessent de courir à l'égard de la partie saisie. Sur ordonnance du juge de l'exécution, le greffier délivre les bordereaux de collocation exécutoire contre la caisse des dépôts et consignations dans les termes de l'article 770 du code de procédure civile. La même ordonnance autorise la radiation, par le greffier du tribunal de commerce, des inscriptions des créanciers non colloqués. Il est procédé à cette radiation sur la demande de toute partie intéressée.





Code du domaine public fluvial et de la navigation intérieure


Livre III : Des mariniers




Article 160 ↬

Tout patron batelier doit être inscrit dans le répertoire des patrons bateliers du lieu d'immatriculation de son bateau. L'inscription est rayée et les cartes sont retirées lorsque les intéressés ont cessé de remplir les conditions qui ont déterminé ou permis les dispositions prises à leur égard.Toute personne intéressée peut prendre connaissance des indications figurant sur les répertoires des patrons bateliers.



Article 161 ↬

L'inscription du patron batelier dans les répertoires visés à l'article 160 entraîne pour lui, sa famille et ses salariés habitant à bord l'attribution du domicile prévu par l'article 102 du code civil, au lieu de cette inscription, à moins qu'il ne justifie, lors de l'inscription susvisée, qu'il a déjà un domicile au sens dudit article 102, et pour ses salariés, à moins qu'ils ne rapportent pareille justification lors de l'inscription de leur patron. Ce domicile entraîne, sauf en ce qui concerne l'exercice politique du droit de vote dont les conditions seront fixées par disposition législative spéciale, les effets prévus par l'article 102 du code civil.



Article 165 ↬

Les caisses et établissements publics ou contrôlés par l'Etat, lorsqu'ils sont autorisés à consentir des prêts sur garantie immobilière, pourront user de cette autorisation pour consentir des prêts destinés à la construction et à la réparation par les patrons bateliers ou les compagnons bateliers visés par le titre II ci-après, des bateaux de navigation intérieure destinés à transporter des marchandises. Ces prêts seront gagés sur des hypothèques prises conformément au livre II du présent code.



Article 168 ↬

En cas d'accidents survenus au cours de la navigation fluviale, tels que l'abordage, susceptibles de comporter une suite contentieuse et sans préjudice des dispositions de l'article 106 du code du commerce, le patron ou les patrons bateliers se rendront aussitôt au greffe du tribunal d'instance le plus proche de l'accident. Après avoir fait prêter serment, le juge du tribunal d'instance, assisté de son greffier, les entendra dans leur rapport sur l'accident et recevra, de même, les dispositions des personnes se trouvant à bord du ou des bateaux, et des témoins. Toutes personnes intéressées, et, notamment, les représentants des assureurs, pourront assister à cette opération. Le juge du tribunal d'instance entendra, s'il y a lieu, leurs observations. Le procès-verbal qui sera dressé sera déposé au greffe du tribunal d'instance. Il sera établi sur papier libre et dispensé de la formalité d'enregistrement. Sur la réquisition d'un intéressé, le juge du tribunal d'instance pourra décider une descente sur les lieux ou ordonner une expertise, ces mesures ayant exclusivement pour objet, comme l'enquête, d'établir et de conserver les preuves des circonstances dans lesquelles l'accident est survenu, et de fixer l'importance de cet accident.





Article 169 ↬

Est compagnon batelier toute personne liée à un employeur par un contrat de travail ou par un contrat d'association ayant pour but l'exercice effectif de la navigation intérieure et la pratique des transports à bord d'un bateau immatriculé dans un bureau français. Est également compagnon batelier toute personne de la famille du patron batelier âgée de plus de seize ans et remplissant à bord des fonctions prévues par les règlements de police de la navigation.



Article 170 ↬

Le compagnon batelier embarqué sur le bateau d'un patron batelier jouit du bénéfice des dispositions des articles 161 et 162 du titre Ier ci-dessus. Il lui est délivré une carte de compagnon batelier constituant pour lui, spécialement aux fins de l'article 172 ci-dessous, la carte d'identité prévue à l'article 160 qui précède.



Article 171 ↬

Le compagnon batelier embarqué sur le bateau d'un employeur autre qu'un patron batelier a de droit et en tant que de besoin de son domicile au sens de l'article 102 du code civil, son domicile de secours et son lieu de travail fixés au siège de l'activité professionnelle de son employeur auquel son emploi est rattaché. Si le siège est situé à l'étranger, ou si le bateau à bord duquel le compagnon batelier est embarqué n'est pas immatriculé dans un bureau français, le domicile, au sens de l'article 102 du code civil, le domicile de secours et le lieu de travail sont, dans les mêmes conditions, fixés au bureau d'immatriculation de Paris. Toutefois, il est délivré à ce compagnon batelier une carte de compagnon batelier, distincte de celle spécifiée à l'article 170 ci-dessus, mais constituant pour l'intéressé, spécialement aux effets de l'article 172 ci-après, la carte d'identité prévue à l'article 160 du présent livre. Cette carte est délivrée, suivant le cas, soit par l'autorité chargée de la tenue du répertoire prévu à l'article 160, et dans le ressort de laquelle se trouve domicilié l'employeur concerné, soit par les Voies navigables de France.



Article 172 ↬

Le compagnon batelier justifiant de l'exercice effectif de sa profession pendant trois années complètes pourra bénéficier des facultés de crédit hypothécaire fluvial ouvertes par l'article 165 du présent code en vue de la construction ou de l'achat d'un bateau destiné à lui assurer la qualité de patron batelier.





Code du domaine public fluvial et de la navigation intérieure - domaine_public_fluviald1e135


Titre Ier : Des patrons bateliers




Article 160 ↬

Tout patron batelier doit être inscrit dans le répertoire des patrons bateliers du lieu d'immatriculation de son bateau. L'inscription est rayée et les cartes sont retirées lorsque les intéressés ont cessé de remplir les conditions qui ont déterminé ou permis les dispositions prises à leur égard.Toute personne intéressée peut prendre connaissance des indications figurant sur les répertoires des patrons bateliers.



Article 161 ↬

L'inscription du patron batelier dans les répertoires visés à l'article 160 entraîne pour lui, sa famille et ses salariés habitant à bord l'attribution du domicile prévu par l'article 102 du code civil, au lieu de cette inscription, à moins qu'il ne justifie, lors de l'inscription susvisée, qu'il a déjà un domicile au sens dudit article 102, et pour ses salariés, à moins qu'ils ne rapportent pareille justification lors de l'inscription de leur patron. Ce domicile entraîne, sauf en ce qui concerne l'exercice politique du droit de vote dont les conditions seront fixées par disposition législative spéciale, les effets prévus par l'article 102 du code civil.



Article 165 ↬

Les caisses et établissements publics ou contrôlés par l'Etat, lorsqu'ils sont autorisés à consentir des prêts sur garantie immobilière, pourront user de cette autorisation pour consentir des prêts destinés à la construction et à la réparation par les patrons bateliers ou les compagnons bateliers visés par le titre II ci-après, des bateaux de navigation intérieure destinés à transporter des marchandises. Ces prêts seront gagés sur des hypothèques prises conformément au livre II du présent code.



Article 168 ↬

En cas d'accidents survenus au cours de la navigation fluviale, tels que l'abordage, susceptibles de comporter une suite contentieuse et sans préjudice des dispositions de l'article 106 du code du commerce, le patron ou les patrons bateliers se rendront aussitôt au greffe du tribunal d'instance le plus proche de l'accident. Après avoir fait prêter serment, le juge du tribunal d'instance, assisté de son greffier, les entendra dans leur rapport sur l'accident et recevra, de même, les dispositions des personnes se trouvant à bord du ou des bateaux, et des témoins. Toutes personnes intéressées, et, notamment, les représentants des assureurs, pourront assister à cette opération. Le juge du tribunal d'instance entendra, s'il y a lieu, leurs observations. Le procès-verbal qui sera dressé sera déposé au greffe du tribunal d'instance. Il sera établi sur papier libre et dispensé de la formalité d'enregistrement. Sur la réquisition d'un intéressé, le juge du tribunal d'instance pourra décider une descente sur les lieux ou ordonner une expertise, ces mesures ayant exclusivement pour objet, comme l'enquête, d'établir et de conserver les preuves des circonstances dans lesquelles l'accident est survenu, et de fixer l'importance de cet accident.





Code du domaine public fluvial et de la navigation intérieure - domaine_public_fluviald1e135


Titre II : Des compagnons bateliers




Article 169 ↬

Est compagnon batelier toute personne liée à un employeur par un contrat de travail ou par un contrat d'association ayant pour but l'exercice effectif de la navigation intérieure et la pratique des transports à bord d'un bateau immatriculé dans un bureau français. Est également compagnon batelier toute personne de la famille du patron batelier âgée de plus de seize ans et remplissant à bord des fonctions prévues par les règlements de police de la navigation.



Article 170 ↬

Le compagnon batelier embarqué sur le bateau d'un patron batelier jouit du bénéfice des dispositions des articles 161 et 162 du titre Ier ci-dessus. Il lui est délivré une carte de compagnon batelier constituant pour lui, spécialement aux fins de l'article 172 ci-dessous, la carte d'identité prévue à l'article 160 qui précède.



Article 171 ↬

Le compagnon batelier embarqué sur le bateau d'un employeur autre qu'un patron batelier a de droit et en tant que de besoin de son domicile au sens de l'article 102 du code civil, son domicile de secours et son lieu de travail fixés au siège de l'activité professionnelle de son employeur auquel son emploi est rattaché. Si le siège est situé à l'étranger, ou si le bateau à bord duquel le compagnon batelier est embarqué n'est pas immatriculé dans un bureau français, le domicile, au sens de l'article 102 du code civil, le domicile de secours et le lieu de travail sont, dans les mêmes conditions, fixés au bureau d'immatriculation de Paris. Toutefois, il est délivré à ce compagnon batelier une carte de compagnon batelier, distincte de celle spécifiée à l'article 170 ci-dessus, mais constituant pour l'intéressé, spécialement aux effets de l'article 172 ci-après, la carte d'identité prévue à l'article 160 du présent livre. Cette carte est délivrée, suivant le cas, soit par l'autorité chargée de la tenue du répertoire prévu à l'article 160, et dans le ressort de laquelle se trouve domicilié l'employeur concerné, soit par les Voies navigables de France.



Article 172 ↬

Le compagnon batelier justifiant de l'exercice effectif de sa profession pendant trois années complètes pourra bénéficier des facultés de crédit hypothécaire fluvial ouvertes par l'article 165 du présent code en vue de la construction ou de l'achat d'un bateau destiné à lui assurer la qualité de patron batelier.





Code du domaine public fluvial et de la navigation intérieure


Livre IV : Voies navigables de France




Article 176 ↬

Voies navigables de France est un établissement public à caractère industriel et commercial doté de la personnalité civile et de l'autonomie financière. Il fonctionne sous l'autorité du ministre de l'équipement et du logement. Il est chargé, dans les conditions définies par les articles 177 à 180 ci-après, de l'étude de tous problèmes administratifs, ainsi que de toutes questions d'exploitation concernant l'utilisation des voies navigables.



Article 177 ↬

Voies navigables de France est chargé des missions suivantes : 1° Il élabore et propose au ministre de l'équipement et du logement toute réglementation concernant l'exploitation des voies navigables, les activités ou professions qui s'y rattachent, ainsi que tous règlements de police de la navigation. Il étudie et propose toute réglementation concernant la coordination des transports, l'utilisation des ports et de leur outillage. Il étudie et applique la réglementation relative à l'affrètement. Il est consulté sur les projets de réglementation intéressant les assurances fluviales. Il en surveille et en coordonne l'application ; 2° Il étudie toutes les questions intéressant l'exploitation technique des voies navigables. Il propose la création, l'amélioration ou l'exploitation des ports fluviaux et en assure, le cas échéant, l'exploitation. Il propose la création, l'amélioration ou l'exploitation des installations de traction ou de touage et en assure, le cas échéant, l'exploitation. Il étudie les problèmes d'entretien, de construction et de réparation du matériel fluvial ; 3° Il est l'organe exécutif du ministre de l'équipement et du logement pour toutes les questions concernant l'exploitation commerciale des voies navigables. Il organise et gère les bureaux d'affrètement. Il met en oeuvre la législation relative au régime d'assurance d'Etat pour les corps de bateaux de navigation intérieure. Il a autorité pour organiser, prescrire et contrôler les mouvements de bateaux nécessités par les programmes de transports dont l'exécution lui est confiée. Il propose, le cas échéant, au ministre de l'équipement et du logement des réquisitions prévues par la législation en vigueur; 4° Il centralise tous les renseignements et les statistiques intéressant l'exploitation technique et commerciale des voies navigables et en assure, s'il y a lieu, la publication ; 5° Il perçoit, pour le compte de qui il appartient, les taxes instituées par la législation sur l'affrètement, la coordination des transports, et les péages qui viendraient à être établis pour l'usage de certaines voies navigables.



Article 178 ↬

Voies navigables de France peut organiser, en se conformant à la législation en vigueur, toutes installations propres à favoriser le développement de la navigation intérieure, solliciter toutes concessions, assurer toute exploitation, soit directement, soit par société filiale, soit par voie d'affermage, exploiter le matériel acquis par lui ou qui lui a été remis en gérance.



Article 179 ↬

Dans tous les cas où Voies navigables de France est chargé d'une exploitation concernant la navigation fluviale, cette exploitation peut être assurée soit en régie directe, soit par une société à laquelle l'établissement apporte son droit à l'exploitation et, éventuellement, du matériel et des capitaux. Dans cette société, les administrateurs représentant l'établissement seront en nombre proportionnel à la part de l'établissement dans l'ensemble du capital. Ils seront, sur la proposition du directeur de l'établissement, désignés par le ministre de l'économie et des finances et par le ministre de l'équipement et du logement. Lorsque la participation de l'établissement dans une entreprise dépasse 50 % du capital, le président est également nommé suivant cette procédure ; les administrateurs représentant l'établissement doivent être alors en majorité.



Article 180 ↬

Voies navigables de France a vocation légale pour la gestion de la flotte fluviale et du matériel intéressant la navigation intérieure, dont l'Etat est ou deviendrait propriétaire. Il a de même vocation légale pour gérer toute participation de l'Etat dans les entreprises intéressant la navigation fluviale.





Code du domaine public fluvial et de la navigation intérieure


Livre V : De l'exploitation et de la modernisation des voies navigables




Article 189-8 ↬

Des contrats types sont établis par décret après avis des organismes professionnels concernés et du conseil supérieur des transports terrestres et de l'intermodalité.A défaut de convention écrite définissant les rapports entre les parties au contrat sur les matières mentionnées à l'article 189-6 et à l'article 189-7, les clauses des contrats types s'appliquent de plein droit.



Article 190 ↬

En outre, la lettre de voiture, accompagnant obligatoirement le chargement, doit être conforme à un type fixé par arrêté du ministre de l'équipement et du logement.



Article 196 ↬

Le chargement et le déchargement ne sont considérés comme terminés que lorsque le transporteur a reçu à bord la lettre de voiture avec ou sans réserve, dûment signée de l'expéditeur ou du destinataire ou de leur mandataire.





Code du domaine public fluvial et de la navigation intérieure - domaine_public_fluviald1e169


Titre IV : Exploitation commerciale des voies navigables





Chapitre III : Contrats de transports


Article 189-8 ↬

Des contrats types sont établis par décret après avis des organismes professionnels concernés et du conseil supérieur des transports terrestres et de l'intermodalité.A défaut de convention écrite définissant les rapports entre les parties au contrat sur les matières mentionnées à l'article 189-6 et à l'article 189-7, les clauses des contrats types s'appliquent de plein droit.



Article 190 ↬

En outre, la lettre de voiture, accompagnant obligatoirement le chargement, doit être conforme à un type fixé par arrêté du ministre de l'équipement et du logement.



Article 196 ↬

Le chargement et le déchargement ne sont considérés comme terminés que lorsque le transporteur a reçu à bord la lettre de voiture avec ou sans réserve, dûment signée de l'expéditeur ou du destinataire ou de leur mandataire.





Code du domaine public fluvial et de la navigation intérieure


Livre VI : Dispositions particulières




Article 229 ↬

Par dérogation au chapitre V du titre Ier du livre II ci-dessus, la saisie des bateaux se fait sans commandement préalable et la vente forcée se poursuit devant le tribunal cantonal qui fixe toutes audiences. Le greffier fait d'office les significations, tient procès-verbal d'audience et conserve le dossier de la procédure conformément aux lois locales. Les parties postulent en personne ou par l'intermédiaire d'un mandataire quelconque, dans les conditions de la loi locale. Elles désignent, s'il y a lieu, un mandataire chargé de recevoir les significations conformément à l'article 174 du code local de procédure. En cas de contredit à défaut d'entente amiable sur la distribution du prix, le juge, séance tenante, dresse procès-verbal des prétentions opposées des parties et fixe audience pour les débats sur les points litigieux. Sa décision sur les contredits est susceptible de recours immédiat dans les conditions prévues par l'article 577 du code local de procédure. L'état définitif des collocations est dressé par le juge dans la huitaine qui suit le jour où la décision sur les contredits aura acquis force de chose jugée.



Article 230 ↬

Lorsqu'une créance hypothécaire régie par le titre Ier du livre II ci-dessus est en concours avec un privilège soumis aux articles 102 et suivants de la loi locale du 15 juin 1895 sur les rapports de droit privé dans la navigation intérieure, le rang de l'hypothèque continue à être déterminé par l'article 109 de ladite loi locale. Les créanciers privilégiés sont tenus, en cas d'aliénation du bateau sur saisie ou sur surenchère du dixième, de notifier leurs droits au plus tard à l'audience de distribution du prix devant le tribunal cantonal. Les dispositions du présent article ne sont pas applicables aux bateaux ne circulant pas habituellement sur le Rhin.



Article 231 ↬

Un bureau de jaugeage et un bureau d'immatriculation pour les bateaux circulant habituellement sur le Rhin fonctionnent à Strasbourg. Les lettres caractéristiques de ce bureau d'immatriculation sont les lettres S.T.R. distinctes des lettres S.T.C. du bureau d'immatriculation des bateaux ne circulant pas habituellement sur le Rhin. Les bateaux appartenant à des Français et naviguant habituellement sur le Rhin doivent et peuvent seuls être immatriculés au bureau prévu ci-dessus, ils portent le pavillon français conformément à l'article 2, alinéa 3, de la convention de Mannheim du 17 octobre 1868, visée à l'article 354 du traité de Versailles.



Article 232 ↬

Les registres de bateaux conformes aux prescriptions du présent code son ouverts et tenus pour l'ensemble des départements du Bas-Rhin, du Haut-Rhin et de la Moselle par le greffier du tribunal cantonal de Strasbourg. Le greffier du tribunal cantonal de Strasbourg doit affecter aux bateaux circulant habituellement sur le Rhin des registres spéciaux. Le greffier de ce tribunal possède les attributions données par le présent code aux greffiers des tribunaux de commerce. Néanmoins, les droits perçus par le greffier seront réservés par lui au Trésor, par application de l'article 12 du décret du 31 octobre 1923.





Code du domaine public fluvial et de la navigation intérieure - domaine_public_fluviald1e186


Titre Ier : Dispositions particulières aux départements du Bas-Rhin, du Haut-Rhin et de la Moselle





Chapitre II : Dispositions relatives aux bateaux de navigation intérieure


Article 229 ↬

Par dérogation au chapitre V du titre Ier du livre II ci-dessus, la saisie des bateaux se fait sans commandement préalable et la vente forcée se poursuit devant le tribunal cantonal qui fixe toutes audiences. Le greffier fait d'office les significations, tient procès-verbal d'audience et conserve le dossier de la procédure conformément aux lois locales. Les parties postulent en personne ou par l'intermédiaire d'un mandataire quelconque, dans les conditions de la loi locale. Elles désignent, s'il y a lieu, un mandataire chargé de recevoir les significations conformément à l'article 174 du code local de procédure. En cas de contredit à défaut d'entente amiable sur la distribution du prix, le juge, séance tenante, dresse procès-verbal des prétentions opposées des parties et fixe audience pour les débats sur les points litigieux. Sa décision sur les contredits est susceptible de recours immédiat dans les conditions prévues par l'article 577 du code local de procédure. L'état définitif des collocations est dressé par le juge dans la huitaine qui suit le jour où la décision sur les contredits aura acquis force de chose jugée.



Article 230 ↬

Lorsqu'une créance hypothécaire régie par le titre Ier du livre II ci-dessus est en concours avec un privilège soumis aux articles 102 et suivants de la loi locale du 15 juin 1895 sur les rapports de droit privé dans la navigation intérieure, le rang de l'hypothèque continue à être déterminé par l'article 109 de ladite loi locale. Les créanciers privilégiés sont tenus, en cas d'aliénation du bateau sur saisie ou sur surenchère du dixième, de notifier leurs droits au plus tard à l'audience de distribution du prix devant le tribunal cantonal. Les dispositions du présent article ne sont pas applicables aux bateaux ne circulant pas habituellement sur le Rhin.



Article 231 ↬

Un bureau de jaugeage et un bureau d'immatriculation pour les bateaux circulant habituellement sur le Rhin fonctionnent à Strasbourg. Les lettres caractéristiques de ce bureau d'immatriculation sont les lettres S.T.R. distinctes des lettres S.T.C. du bureau d'immatriculation des bateaux ne circulant pas habituellement sur le Rhin. Les bateaux appartenant à des Français et naviguant habituellement sur le Rhin doivent et peuvent seuls être immatriculés au bureau prévu ci-dessus, ils portent le pavillon français conformément à l'article 2, alinéa 3, de la convention de Mannheim du 17 octobre 1868, visée à l'article 354 du traité de Versailles.



Article 232 ↬

Les registres de bateaux conformes aux prescriptions du présent code son ouverts et tenus pour l'ensemble des départements du Bas-Rhin, du Haut-Rhin et de la Moselle par le greffier du tribunal cantonal de Strasbourg. Le greffier du tribunal cantonal de Strasbourg doit affecter aux bateaux circulant habituellement sur le Rhin des registres spéciaux. Le greffier de ce tribunal possède les attributions données par le présent code aux greffiers des tribunaux de commerce. Néanmoins, les droits perçus par le greffier seront réservés par lui au Trésor, par application de l'article 12 du décret du 31 octobre 1923.





Code du domaine public fluvial et de la navigation intérieure


Plan





