oide 28
la 17
que 16
un 13
le 12
des 10
Ã  10
sur 9
taux 9
: 8
d'attaque 8
dans 8
est 8
et 8
plus 7
ce 6
je 6
les 6
nombre 6
en 5
graphe 5
ne 5
pas 5
proportion 5
une 5
au 4
c'est 4
d'un 4
du 4
ici 4
il 4
l'Ã©pidÃ©mie 4
mÃ©lange 4
mÃªme 4
population 4
pour 4
qui 4
1 3
Je 3
Twitter 3
mais 3
modÃ¨le 3
on 3
par 3
parfait 3
peut 3
reproduction 3
seuil 3
social 3
tout 3
+ 2
= 2
? 2
Ce 2
En 2
a 2
aussi 2
autour 2
autre 2
aux 2
avec 2
bien 2
c'est-Ã -dire 2
cas 2
cesse 2
cette 2
comme 2
comment 2
connaÃ®t 2
contaminations 2
d'immunisÃ©s 2
d'immunitÃ© 2
dÃ©jÃ  2
est, 2
fait 2
faut 2
fil 2
graphes 2
j'ai 2
me 2
oÃ¹ 2
percolation 2
personnes 2
prÃ©dit 2
qu'il 2
qu'une 2
quand 2
ralentit 2
rapport 2
se 2
si 2
sont 2
suffisamment 2
Â« 2
Ã©crit 2
Ã©norme 2
Ã©pidÃ©mies 2
â 2
(=sommets, 1
(La 1
(a) 1
(chacun 1
(de 1
(disons) 1
(en 1
(et 1
(et, 1
(famille, 1
(j'en 1
(le 1
(malgrÃ© 1
(qui 1
(taux 1
1/Îº, 1
1918 1
1957 1
2.5. 1
30% 1
89% 1
90%. 1
=nÅuds) 1
Alors 1
Alors, 1
Bien 1
Il 1
Le 1
Mon 1
MÃªme 1
O(ÎºÂ·exp(â2Îº)) 1
Or 1
Par 1
Rappelons 1
SIR 1
SIR, 1
Twitter) 1
Twitter). 1
W(âÎºÂ·exp(âÎº))/Îº 1
[sous-raison] 1
absence 1
absolument 1
ai 1
aient 1
ailleurs, 1
ainsi 1
alÃ©atoire 1
alÃ©atoirement 1
amis, 1
anglais 1
arrÃªter 1
arÃªtes 1
attendre 1
autre. 1
autres 1
avant 1
avoir 1
basique 1
basÃ© 1
biaisÃ©es 1
blog 1
bonne 1
bref, 1
catÃ©gorie. 1
catÃ©gories 1
celui 1
ces 1
chaque 1
chose, 1
collÃ¨gues). 1
commence 1
compliquÃ© 1
complÃ¨tement 1
complÃ¨tement). 1
composante 1
connectivitÃ© 1
conneries 1
connexe 1
contacts 1
contente 1
cumulÃ© 1
d'Imperial 1
d'attaque. 1
d'avoir 1
d'expÃ©riences 1
d'infecter 1
d'infectÃ©s 1
d'Ã¢ge 1
deux 1
devenu 1
diffÃ©rencier 1
diffÃ©rentielles, 1
diffÃ©rents 1
dire 1
dire. 1
distincts 1
dit, 1
documenter 1
doit 1
doit-on 1
donc 1
donnÃ©, 1
duquel 1
dÃ©bordÃ© 1
dÃ©finition, 1
effet 1
effet, 1
effets 1
elle 1
elles 1
endroits, 1
entrÃ©e 1
entrÃ©e, 1
essayÃ© 1
exp(âÎº) 1
explication 1
expliquÃ©, 1
faible 1
formule, 1
franchement 1
franÃ§ais 1
grippes 1
gros, 1
grÃ©gaire 1
gÃ©ante) 1
humains), 1
immunisÃ©es, 1
individu 1
individu. 1
infectÃ© 1
infectÃ©e 1
infectÃ©es 1
interagissent 1
l'ai 1
l'arrÃªter 1
l'hypothÃ¨se 1
l'idÃ©e 1
l'influence 1
l'ordre 1
l'Ã©pidÃ©mie). 1
l'Ã©pidÃ©mie, 1
laquelle 1
liens 1
liÃ© 1
long 1
longtemps 1
lui, 1
m'attendais, 1
ma 1
mal 1
modeste 1
modÃ¨les 1
mon 1
n'ayant 1
n'est 1
n'importe 1
ni 1
nombres 1
numÃ©riques 1
obtient 1
ou 1
papier 1
parents/amis/collÃ¨gues 1
partir 1
passe 1
passe-t-il 1
passer 1
pendant 1
percoler 1
petit 1
peut-on 1
phrase 1
phÃ©nomÃ¨ne 1
pic 1
point 1
population), 1
posteriori, 1
pouvoir 1
premier 1
premiÃ¨re 1
prendre 1
probabilitÃ© 1
probablement, 1
propager 1
prÃ©alable 1
prÃ©sentations 1
qu'on 1
qu'un 1
quel 1
questions 1
qui, 1
raison 1
rapidement, 1
relativement 1
reproduction. 1
reproduire 1
reprÃ©sente 1
retire 1
retirer 1
rÃ©alitÃ©, 1
rÃ©alitÃ©. 1
rÃ©elles 1
rÃ©gresser, 1
rÃ©pondre 1
rÃ©tablie, 1
s'agit 1
s'ajoute 1
s'Ã©touffer 1
selon 1
semble 1
semblent 1
seule 1
situation 1
socialement. 1
sociaux, 1
sommet 1
sommets 1
sommets, 1
sophistiquÃ©s 1
souches) 1
soupÃ§onne 1
stratifient 1
structure 1
suggÃ¨re 1
suis 1
suit 1
suivent 1
suivre 1
sujet 1
suppose 1
supposent 1
surcharge 1
susceptible, 1
sÃ»r 1
sÃ»r, 1
tel 1
tellement 1
temps 1
tenir 1
tester, 1
touchÃ©e) 1
toujours 1
toute 1
travail 1
va 1
vais 1
vaut, 1
vie, 1
viens 1
vite 1
voir 1
voulais 1
vraiment 1
Â» 1
Â», 1
Ã§a), 1
Ã©levÃ© 1
Ã©levÃ©es 1
Ã©normes, 1
Ã©pidÃ©miologique 1
Ã©pidÃ©miologique.) 1
Ã©quations 1
Ã©tant 1
Îº 1
